{
  "Logging": {
    "LogLevel": {
      "Default": "True"
    }
  },
  "AllowedHosts": "*",
  "GatewayApi": {
    "WeatherService": {
      "ServiceWeatherCity": "http://localhost:54441/api/weather/city/",
      "ServiceWeatherCoords": "http://localhost:54441/api/weather/location/"
    }
  }
}
